/* General Styles */
body {
    font-family: Arial, sans-serif; margin: 0;
    padding: 0;
    background-color: #f4f4f4; color: #333;
    display: flex;
    flex-direction: column; align-items: center;
    }
    .container {
    text-align: center; padding: 20px; max-width: 800px; width: 100%; background: white; border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); margin-top: 20px;
    border: 1px solid #ddd; }
    .banner { width: 100%; height: auto;margin-bottom: 20px; border-radius: 8px 8px 0 0;
    }
    h1, h2 {
    color: #333;
    }
    button {
    background-color: #007bff; color: white;
    border: none;
    padding: 10px 20px; cursor: pointer;
    font-size: 16px;
    }
    button:hover {
    background-color: #0056b3; }
    a.button {
    display: inline-block; margin: 10px;
    padding: 10px 20px; background-color: #007bff; color: white;
    text-decoration: none; border-radius: 5px;
    }
    a.button:hover {
    background-color: #0056b3; }
    .dashboard-container { background: white; padding: 20px; border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 400px; /* Increased width for better display */ }
    .addbook-container {background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 500px; /* Increased width for better display */ }
    /* Form Styles */
    .form-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 300px; /* Increased width for better display */ }
    form label {
    display: block; margin: 10px 0 5px;
    }
    form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;
    }
    form button {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    }
    /* Centering */
    .centered {
    display: flex;
    flex-direction: column; align-items: center; justify-content: center; min-height: 100vh;}
    /* Search Container */
    .search-container { margin: 20px 0; width: 100%;
    }
    .search-container h2 { margin-bottom: 10px;
    }
    .search-container form { display: flex; justify-content: center; align-items: center; width: 100%;
    max-width: 600px; margin: 0 auto;
    }
    .search-container input { flex-grow: 1; padding: 10px; margin-right: 10px; border-radius: 4px; border: 1px solid #ccc; box-sizing: border-box;
    }
    .search-container button { padding: 10px 20px; border-radius: 4px;
    }
    .search-results { margin: 20px 0; width: 100%;
    }
    .search-results h2 { margin-bottom: 10px;
    }.search-results ul {
    list-style-type: none;
    padding: 0;
    }
    .search-results li {
    background: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 5px 0;
    }
    .search-results li a {
    color: #007bff;
    text-decoration: none;
    }
    .search-results li a:hover {
    text-decoration: underline;
    }
    /* Additional styles for Dashboard */
    .dashboard .form-container {
    max-width: 800px; /* Further increased width for the dashboard */ }
    /* Table Styles for Borrowed Books */
    .table-container {
    width: 100%;
    margin: 20px 0;
    }
    table {
    width: 100%;
    border-collapse: collapse; margin-bottom: 20px;
    }
    table, th, td {
    border: 1px solid #ddd; }
    th, td { padding: 10px;text-align: left;
    }
    th {
    background-color: #f2f2f2; }
    tbody tr:nth-child(even) { background-color: #f9f9f9;
    }
    th {
    background-color: #f2f2f2; }
    /* Search Styles */
    .search-container { margin: 20px 0; width: 100%;
    }
    .search-container form { display: flex; justify-content: center; gap: 10px;
    }
    .search-container input { padding: 8px;
    border: 1px solid #ccc; border-radius: 4px; width: 60%;
    }
    .search-results { margin-top: 20px;
    }